# szekeres-gabor-szakdolgozat

./: .gitignore  create-apps.sh
ModularWebApp/: ModularWebApp.sln
ModularWebApp/backend/identity-api/: Program.cs  identity-api.csproj  identity-api.http  identity-api.sln
ModularWebApp/backend/panaszkezelo-api/: Program.cs  panaszkezelo-api.csproj  panaszkezelo-api.http  panaszkezelo-api.sln
ModularWebApp/backend/panaszkezelo-api/Controllers/: PanaszController.cs
ModularWebApp/backend/panaszkezelo-api/Data/: Panasz.cs  PanaszkezeloDbContext.cs  PanaszkezeloDbContextFactory
ModularWebApp/backend/panaszkezelo-api/Extensions/: ConsulConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
ModularWebApp/backend/panaszkezelo-api/Mapping/: PanaszProfile.cs
ModularWebApp/backend/panaszkezelo-api/Migrations/: 20250408191929_InitDB.Designer.cs  20250408191929_InitDB.cs  20250409093442_UgyfelIdAdd.Designer.cs  20250409093442_UgyfelIdAdd.cs  PanaszkezeloDbContextModelSnapshot.cs
ModularWebApp/backend/panaszkezelo-api/Models/: PanaszDTO.cs
ModularWebApp/backend/panaszkezelo-api/Properties/: launchSettings.json
ModularWebApp/backend/panaszkezelo-api/Services/: IPanaszService.cs  PanaszService.cs
ModularWebApp/backend/panaszkezelo-api/Validators/: PanaszDtoValidator.cs
ModularWebApp/backend/storage-api/: Program.cs  storage-api.csproj  storage-api.http  storage-api.sln
ModularWebApp/backend/szerzodeskezelo-api/: Program.cs  szerzodeskezelo-api.csproj  szerzodeskezelo-api.http  szerzodeskezelo-api.sln
ModularWebApp/backend/szerzodeskezelo-api/Controllers/: SzerzodesController.cs
ModularWebApp/backend/szerzodeskezelo-api/Data/: Szerzodes.cs  SzerzodeskezeloDbContext.cs  SzerzodeskezeloDbContextFactory
ModularWebApp/backend/szerzodeskezelo-api/Extensions/: ConsulConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
ModularWebApp/backend/szerzodeskezelo-api/Mapping/: SzerzodesProfile.cs
ModularWebApp/backend/szerzodeskezelo-api/Migrations/: 20250409112142_InitDB.Designer.cs  20250409112142_InitDB.cs  SzerzodeskezeloDbContextModelSnapshot.cs
ModularWebApp/backend/szerzodeskezelo-api/Models/: SzerzodesDTO.cs
ModularWebApp/backend/szerzodeskezelo-api/Properties/: launchSettings.json
ModularWebApp/backend/szerzodeskezelo-api/Services/: ISzerzodesService.cs  SzerzodesService.cs
ModularWebApp/backend/szerzodeskezelo-api/Validators/: SzerzodesDtoValidator.cs
ModularWebApp/backend/ugyfelkezelo-api/: Program.cs  ugyfelkezelo-api.csproj  ugyfelkezelo-api.http  ugyfelkezelo-api.sln
ModularWebApp/frontend/host/: README.md  angular.json  package-lock.json  package.json
ModularWebApp/frontend/panaszkezelo/: README.md  angular.json  federation.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ModularWebApp/frontend/szerzodeskezelo/: README.md  angular.json  federation.config.js  package-lock.json  package.json  webpack.config.js
ModularWebApp/shared/backend/core.backend.package/Core.Backend.Package/: Class1.cs  Core.Backend.Package.csproj
ModularWebApp/shared/backend/core.backend.package/Core.Backend.Package/Attributes/: AllowAnonymousPermissionAttribute.cs  PermissionRequiredAttribute.cs  RoleRequiredAttribute.cs
ModularWebApp/shared/backend/core.backend.package/Core.Backend.Package/Data/: BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs
ModularWebApp/shared/backend/core.backend.package/Core.Backend.Package/Extensions/: ErrorHandlingMiddlewareExtension.cs  GenericRepositoryExtension.cs  JwtPermissionExtension.cs  JwtPermissionMiddlewareExtension.cs  LoggerExtension.cs
ModularWebApp/shared/backend/core.backend.package/Core.Backend.Package/Middleware/: ErrorHandlingMiddleware.cs  JwtPermissionMiddleware.cs  LoggerMiddleware.cs
ModularWebApp/shared/backend/core.backend.package/Core.Backend.Package/Models/: ErrorResponse.cs
ModularWebApp/shared/backend/core.backend.package/Core.Backend.Package/Services/: ILoggerService.cs  ITokenAuthorizationService.cs  LoggerService.cs  TokenAuthorizationService.cs
ModularWebApp/shared/backend/core.backend.package/Core.Backend.Package/Utils/: RsaKeyLoader.cs
ModularWebApp/shared/frontend/: angular.json  (+2 more)
(+156 files in other folders)
