<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>panaszkezelo_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.3.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
  </ItemGroup>

</Project>
